# vim: syntax=config

use-filedir-conf=yes
msg-color=yes
cache=30000

osd-font="MyriadPro-Semibold"
osd-font-size=48
osd-color="#CCFFFFFF"

cache-default=8192

slang=eng,en
alang=jp,jpn,en,eng

vo="opengl-hq"
