# vim: syntax=config

use-filedir-conf=yes
msg-color=yes
cache=8192

osd-font="MyriadPro-Semibold"
osd-font-size=48
osd-color="#CCFFFFFF"

cache-default=8192
cache-pause=yes
demuxer-readahead-secs=5.0

slang=eng,en
alang=jp,jpn,en,eng

vo="opengl-hq"
